TOKEN='sk_test_51OwloCRo28XMyKB6Q0Gr9ADp9xHFTBtYlZFVingp4WIyxDvTYaUtsZrBZTvufdTMy6DFt4oPoDdVYMo3jRcLKPyt009caWTNsl'
EMAIL_HOST_USER='testovich12345bla@gmail.com'
EMAIL_HOST_PASSWORD='aqfmhahmnzkdtaxk'
